<!DOCTYPE html>
<html lang="en" class="full-height">
<head>
	<title>Walkins Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/superhero/bootstrap.min.css" crossorigin="anonymous">

</head>
<body>
	 <!-- Nav bar  -->
	<nav class="navbar navbar-expand-lg top-fixed navbar-dark bg-dark">
	  <div class="container">
	  	<a class="navbar-brand" href="mainpage.html">
	  		<strong>Lead Tracker</strong>
	  	</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" 	aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarColor02">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item">
			    <a class="nav-link" href="registrationpage.html">Register</a>
			  </li>
			  <li class="nav-item active">
			    <a class="nav-link" href="walkinspage.html">Walkins.<span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="callingpage.html">Calling</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="counsellingpage.html">Counselling</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="joiningpage.html">Joining</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="studentspage.html">Students</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="currentstatuspage.html">Current status</a>
			  </li>
			</ul>
			<ul class="navbar-nav nav-right">
				<li class="nav-item">
					<a class="nav-link" href="#">Fask</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Logout</a>
				</li>
			</ul>
		</div>	
	  </div>
	</nav>

	<!-- walkins table -->
	<div class="container">
		<div class="mt-5 mb-5">
			<legend>Walkins</legend>
			<table class="table table-hover">
			  <thead>
			    <tr>
			      <th scope="col">ID</th>
			      <th scope="col">NAME</th>
			      <th scope="col">Mobile</th>
			      <th scope="col">Email</th>
			      <th scope="col">Course</th>
			      <th scope="col">Source</th>
			      <th scope="col">LeadStatus</th>
			      <th scope="col">Demo date</th>
			      <th scope="col">Counseler</th>
			      <th scope="col">Remarks</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td>1</td>
			      <td>Ravikiran</td>
			      <td>9800056421</td>
			      <td>ravikiran@gmail.com</td>
			      <td>Python</td>
			      <td>web</td>
			      <td>Demo</td>
			      <td>9/11/2017</td>
			      <td>Khan</td>
			      <td>good</td>
			    </tr>
			    <tr>
			      <td>2</td>
			      <td>Ravi</td>
			      <td>9812556426</td>
			      <td>ravi@gmail.com</td>
			      <td>Django</td>
			      <td>web</td>
			      <td>Demo</td>
			      <td>9/5/2017</td>
			      <td>Khan</td>
			      <td>good</td>
			    </tr>
			    <tr>
			      <td>3</td>
			      <td>Kiran</td>
			      <td>9754856424</td>
			      <td>kiran@gmail.com</td>
			      <td>PyCharm</td>
			      <td>web</td>
			      <td>Demo</td>
			      <td>1/7/2017</td>
			      <td>Khan</td>
			      <td>OK</td>
			    </tr>
			    <tr>
			      <td>4</td>
			      <td>Sasank</td>
			      <td>9646567772</td>
			      <td>sasank2256@gmail.com</td>
			      <td>Python</td>
			      <td>None</td>
			      <td>Counselling</td>
			      <td>20/2/2018</td>
			      <td>Sunder</td>
			      <td>nice</td>
			    </tr>
			  </tbody>
			</table>
		</div>
	</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>